---
- block:

  - name: instala pacotes necessários
    apt:
      name:
        - debconf
        - debconf-utils
      state: present

  - name: configura gitolite
    debconf:
      vtype: string
      name: gitolite3
      question: "{{ item.question }}"
      value: "{{ item.value }}"
    with_items:
      - { question: "gitolite3/gitdir", value: "{{ gitolite_gitdir }}" }
      - { question: "gitolite3/gituser", value: "{{ gitolite_gituser }}" }
      - { question: "gitolite3/adminkey", value: "{{ gitolite_adminkey }}" }

  - name: instala gitolite
    apt:
      name: gitolite3
      state: present

  tags: ["gitolite"]
