---
- name: reinicia pgbouncer
  supervisorctl:
    name: pgbouncer
    state: restarted

- name: reconfigura pgbouncer
  become: yes
  become_user: opt-pgbouncer
  shell: killall -HUP pgbouncer || true
