---
- name: reinicia pgbouncer
  shell: supervisorctl update && supervisorctl restart pgbouncer

- name: reconfigura pgbouncer
  become: yes
  become_user: opt-pgbouncer
  shell: killall -HUP pgbouncer || true
