---
- name: instala pacotes necessários
  apt:
    name:
      - python
      - python-tornado
      - rrdtool
      - python-rrdtool
    state: present

- name: remove instalação anterior
  file:
    state: absent
    path: /opt/rrd

- name: cria diretórios necessários
  file:
    state: directory
    path: "{{ item }}"
    owner: root
    group: root
  with_items:
    - "/opt/rrd"
    - "/var/lib/rrd"

- name: cria diretórios com permissão para rrd
  file:
    state: directory
    path: "/var/lib/rrd/{{ item }}"
    owner: daemon
    group: daemon
  with_items:
    - "data"
    - "conf-data"
    - "conf-graph"
    - "conf-graph-filters"

- name: faz download do tarball para cache local
  connection: local
  get_url:
    url: "https://github.com/zanardo/rrd/archive/{{ rrd_version }}.tar.gz"
    dest: "~/.cache/ansible/rrd-{{ rrd_version }}.tar.gz"

- name: faz upload do tarball
  copy:
    src: "~/.cache/ansible/rrd-{{ rrd_version }}.tar.gz"
    dest: "/tmp/rrd-{{ rrd_version }}.tar.gz"

- name: descompacta tarball
  shell: >
    warn=no
    tar -C /opt/rrd --strip-components=1 -xzf "/tmp/rrd-{{ rrd_version }}.tar.gz"

- name: copia configuração de inicialização pelo supervisor
  template:
    src: "{{ item }}.supervisor"
    dest: "/etc/supervisor/conf.d/{{ item }}.conf"
  with_items:
    - rrd
    - rrdweb
  notify: reinicia rrd

- name: remove arquivos temporários
  file:
    state: absent
    path: "/tmp/rrd-{{ rrd_version }}.tar.gz"
