---
- block:

  - name: checa versão instalada
    shell: >
      warn=no
      /opt/tigervnc/bin/vncviewer --version 2>&1 | grep 'TigerVNC Viewer' | cut -f4 -d' ' | cut -f2 -d'v'
    register: tigervnc_register_version
    changed_when: False
    failed_when: False

  - include: install.yml
    when: tigervnc_register_version.stdout != tigervnc_version or tigervnc_force_install is defined

  tags: ["tigervnc"]
