---
- name: recarrega units systemd
  systemd:
    daemon_reload: yes
    name: firewall
  tags: ["firewall"]

- name: reinicia firewall
  systemd:
    name: firewall
    state: "{{ firewall_enabled|bool and 'restarted' or 'stopped' }}"
  tags: ["firewall"]