---
- name: instala pacotes necessários
  pacman:
    name:
      - make
      - gcc
      - stow
      - bzip2
      - expat
      - gdbm
      - libffi
      - libnsl
      - libxcrypt
      - openssl
      - zlib
      - mpdecimal
      - sqlite
      - tk
      - xz
      - bluez-libs
      - gdb
      - llvm
