---
- name: instala pacotes
  apt: name=dnsmasq state=present
  tags: dnsmasq

- name: copia arquivo de configurações
  template: >
    src={{ dnsmasq_conf_file }}
    dest=/etc/dnsmasq.conf
    owner=root
    group=root
    mode=0644
  notify: reinicia dnsmasq
  tags: dnsmasq
