---
- name: checa versão instalada
  shell: 
    warn=no
    /usr/local/bin/git version | cut -d' ' -f3
  register: git_register_version
  changed_when: False
  failed_when: False
  tags: git

- include: install.yml
  when: git_register_version.stdout != git_version or git_force_install is defined
  tags: git
