---
- name: instala pacotes necessários
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - squid3
  tags: ["squid"]

- name: copia arquivo de configurações customizado
  template:
    src: "{{ squid_conf }}"
    dest: /etc/squid3/squid.conf
    mode: 0755
  when: squid_conf|d()
  notify: reconfigura squid
  tags: ["squid", "squid:conf"]
